PDF417DirectAPIDemo/ResultsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PDF417DirectAPIDemo.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scan Results" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <StackPanel x:Name="mMainPanel">                    

                    <!--<Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="Amount" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mAmount" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />
                            <TextBlock Text="Currency" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mCurrency" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel >
                            <TextBlock Text="Recipient" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mRecipientName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox x:Name="mRecipientAddress" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBox x:Name="mRecipientDetailedAddress" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="Recipient IBAN" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mIban" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />                        
                            <TextBlock Text="Recipient Bank Code" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mBankCode" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                            <TextBlock Text="Recipient Account Number" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mAccountNumber" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel >
                            <TextBlock Text="Payer" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>                            
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="Payer IBAN" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerIban" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />
                            <TextBlock Text="Payer Bank Code" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerBankCode" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                            <TextBlock Text="Payer Account Number" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerAccountNumber" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel >
                            <TextBlock Text="Reference Model" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mReferenceModel" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock Text="Reference" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mReference" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock Text="Payer Reference Model" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerReferenceModel" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                            <TextBlock Text="Payer Reference" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPayerReference" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel>
                            <TextBlock Text="Due Date" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mDueDate" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Stretch" />
                            <TextBlock Text="Payment Description" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPaymentDescription" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                            <TextBlock Text="Payment Description Code" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPaymentDescriptionCode" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                            <TextBlock Text="Purpose Code" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mPurposeCode" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                            <TextBlock Text="Optional data" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mOptionalData" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="TextBox" />
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" >
                        <StackPanel >
                            <TextBlock Text="Slip ID" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top"/>
                            <TextBox x:Name="mSlipID" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                        </StackPanel>
                    </Border>-->
                    
                </StackPanel>
            </ScrollViewer>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >                
                <Button  Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="0,0,27,-84" Width="150" Click="Button_Click" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>